
      # Unity VCS extensions file. Syntax: <expression>:<type>.
      # Valid expressions are: '.cpp', 'myfile.cpp' ... (Metacharacters are allowed: '*', '?')
      # Allowed types are: 'txt' or 'bin'.
      # Examples:
      #     .cpp:txt
      #     .jpg:bin
