AllowedChangesPerUnit=0.1
AnnotateBranchNameMode=0
AnnotateMetadataFields=31
BranchesViewAsATree=False
BranchExplorerExpandedOptionsPanels=0
CloseViewAndShowPendingChangesAfterMerge=False
CloudOrganization=Rbernat@cloud
columnguides=
CommentsHistorySize=10
CommitAutoRefresh=True
CommitCalculateManuallyMoved=True
CommitGroupInCategories=True
CommitMovedBinOnlySameExtension=True
CommitMovedTxtOnlySameExtension=False
CommitSelectPrivateFiles=False
CommitShowChanged=True
CommitShowCheckouts=True
CommitShowDeleted=True
CommitShowPrivates=True
CommitUseChangeLists=False
CommitViewAsATree=False
ComparisonMethod=NotIgnore
converttabstospaces=True
CurrentWorkspace=
DefaultWorkspaceRoot=C:\Users\Berna\wkspaces
DisableAllHelp=False
Encoding=
ErrorPendingChangesOnSwitch=True
HeaderCommentMode=
HeaderCommentString=
LastUsedRepository=
LastUsedRepServer=
MergeResolutionType=Forced
NewMergetoolEnabled=True
RecentWorkspacesCount=7
ResultEncoding=
ShelvingUndoBehavior=Ask
ShowApplyDateFilterClearsQueryWarning=True
ShowCloakedItems=False
ShowDeletedRepositories=False
ShowEmbeddedShelveDiffs=True
ShowEmptyCommentWarning=True
ShowEmptyShelveCommentWarning=True
showeol=False
ShowExecuteQueryClearsFilterWarning=True
ShowHiddenChangedItems=False
ShowIgnoredItems=False
ShowShelvesView=True
ShowShowLaunchPlasticOrGluonWindow=True
showwhitespaces=False
tabsize=4
TextEditorFontFamily=
WarnMergeWithChangedItems=False
ZoomLevel=1

